# BackendsToyService

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/core/backendstudyToyService/: BackendsServiceApplication.java
src/main/java/core/backendstudyToyService/Configs/: MvcConfiguration.java  SecurityConfig.java
src/main/java/core/backendstudyToyService/domain/board/config/: BeanConfig.java  MinioConfig.java
src/main/java/core/backendstudyToyService/domain/board/controller/: PostController.java
src/main/java/core/backendstudyToyService/domain/board/dto/: CommentDTO.java  PostDTO.java  PostDetailsDTO.java  PostImageDTO.java
src/main/java/core/backendstudyToyService/domain/board/entity/: Like.java  Post.java  PostImage.java  Reply.java
src/main/java/core/backendstudyToyService/domain/board/exeption/: EntityNotFoundException.java
src/main/java/core/backendstudyToyService/domain/board/repository/: ImageRepository.java  LikeRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/core/backendstudyToyService/domain/board/service/: PostService.java  PostService2.java  PostServiceImpl.java
src/main/java/core/backendstudyToyService/domain/board/service/postserviceimpl/: PostServiceImpl.java
src/main/java/core/backendstudyToyService/domain/common/: Criteria.java  PageDTO.java  PagingResponseDTO.java  ResponseDTO.java
src/main/java/core/backendstudyToyService/domain/member/controller/: LoginController.java  MemberController.java
src/main/java/core/backendstudyToyService/domain/member/dto/: MemberDTO.java  loginDTO.java
src/main/java/core/backendstudyToyService/domain/member/entitiy/: CustomUserDetails.java  Member.java
src/main/java/core/backendstudyToyService/domain/member/repository/: MemberRepository.java
src/main/java/core/backendstudyToyService/domain/member/service/: CustomUserDetailsService.java  MemberSecurityService.java  MemberSecuritySevice.java  MemberService.java
src/main/java/core/backendstudyToyService/domain/member/service/memberserviceimpl/: MemberServiceImpl.java
src/main/java/core/backendstudyToyService/global/cachemanager/: CacheManager.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/css/: common.css  post.css
src/main/resources/templates/: home.html  login.html  newpost.html  post-details.html  post-list.html  post.html  postdetails.html  signup.html
src/test/java/core/backendstudyToyService/: AddingDummyData.java  PostServiceTest.java  RepositoryIntegrationTest.java
